%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
%%%%#####%%%%%%%%%%%
%%%%#   #%%%%%%%%%%%
%%%%#E  #%%%%%%%%%%%
%%###  E##%%%%%%%%%%
%%#  E E #%%%%%%%%%%
### # ## #%%%######%
#   # ## #####  XX#%
# E  E          XX#%
##### ### #P##  XX#%
%%%%#     #########%
%%%%#######%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
%%%############%%%%%
%%%#XX  #     ###%%%
%%%#XX  # E  E  #%%%
%%%#XX  #E####  #%%%
%%%#XX    P ##  #%%%
%%%#XX  # #  E ##%%%
%%%###### ##E E #%%%
%%%%%# E  E E E #%%%
%%%%%#    #     #%%%
%%%%%############%%%
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%########%%
%%%%%%%%%%#     P#%%
%%%%%%%%%%# E#E ##%%
%%%%%%%%%%# E  E#%%%
%%%%%%%%%%##E E #%%%
%%######### E # ###%
%%#XXXX  ## E  E  #%
%%##XXX    E  E   #%
%%#XXXX  ##########%
%%########%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%########%%
%%%%%%%%%%#     P#%%
%%%%%%%%%%# E#E ##%%
%%%%%%%%%%# E  E#%%%
%%%%%%%%%%##E E #%%%
%%######### E # ###%
%%#XXXX  ## E  E  #%
%%##XXX    E  E   #%
%%#XXXX  ##########%
%%########%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%